@import '../../scss/mixins';

.main_cont{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    text-align: center;
    padding: 15vh 0;
    border-bottom: 1px solid var(--primary-dark);
    // width: auto;
    h2{
        padding-bottom: 10px;
    }


    .card_cont{
        gap: 40px;
        display: flex;
        flex-direction: column;
        .card{
            border-radius: 20px;
            background-color: white;
            border: 1px solid var(--primary-dark);
            background: var(--background-dim2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            img{
                border-radius: 40px;
                padding: 30px;
            }
            p{
                text-align: left;
                padding: 0 15px;
                padding-bottom: 10px;
            }
        }

    }
	@include media($max: $mobile) {
        .main_cont{
            width: 100vw;
        }
    }
}

// .fullHeight {
//     padding-top : 15vh;
//     min-height: 500px;
//     height: 100vh;
//     max-height: 1200px;
//     padding-bottom: 20px;

//     .centered {
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         text-align: center;
    
//         .cards-container{
//             display: flex;
//             gap: 40px;
//             padding-top:3rem;

//             .card {
//                 border: 1px solid #ccc;
//                 border-radius: 5px;
//                 padding: 20px;
//                 background-color: #f8f8f8;
//                 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
//                 width: auto;

//                 h2 {
//                     margin-top: 0;
//                 }

//                 p {
//                     margin-bottom: 0;
//                 }
//             }
//         }
//     }
// }


//bg
.colorfulV1 {
	--hero-gradient-bg-1: var(--neon-1-1);
	--hero-gradient-bg-2: var(--neon-1-2);
	--hero-gradient-bg-3: var(--neon-2-1);
	--hero-gradient-bg-4: var(--neon-1-1);
	
	position: fixed ;
	pointer-events: none;
	top: 0;
	right: 0;
	bottom: 0;
    left: 0;
	
	.svg_background {
		position: absolute;
		z-index: -10;
		width: 100vw;
		aspect-ratio: 1/1;
		bottom: 50%;
		right: 50%;
		opacity: 10%;
		transform: translate(48.5%, 50%);
		max-inline-size: unset;
		max-block-size: unset;
	}
	
	.radialContainer {
		position: absolute;
		width: 100%;
		height: 100%;
		
		.radialGradient {
			position: absolute;
			right: -50%;
			width: 100%;
            height: 100%;
			left: unset;
			aspect-ratio: 1/1;
			height: unset;
			bottom: -90%;
			top: -1;
			filter: blur(200px);
			transform: translateZ(0);
			opacity: 20%;
			background: var(--bar-gradient);
			--bar-gradient: radial-gradient( 
            circle, 
			var(--hero-gradient-bg-1) 10%, 
			var(--hero-gradient-bg-2) 24%, 
			var(--hero-gradient-bg-3) 44%, 
			var(--hero-gradient-bg-4) 57%, 
			transparent 70% 
			);
		}
	}
	
	.barContainer {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100px;
	}
	
	.barGradient {	
		--bar-opacity:0.15; 
		--bar-blend-mode:screen;
		--bar-gradient: linear-gradient( 
		90deg, 
		var(--hero-gradient-bg-1) 10%, 
		var(--hero-gradient-bg-2) 26.88%, 
		var(--hero-gradient-bg-3) 48.46%, 
		var(--hero-gradient-bg-4) 74.51% 
		);
		
		opacity: var(--bar-opacity);
		background-blend-mode: var(--bar-blend-mode);
		background: var(--bar-gradient);
		
		position: absolute;
		pointer-events: none;
		-webkit-user-select: none;
		user-select: none;
		z-index: 0;
		width: 100%;
        overflow-x: hidden;
        bottom: 0;
		height: 100%;
		filter: blur(200px);
		transform: translateZ(0);
	}

	@include media($max: $mobile) {
		.radialContainer {
			.radialGradient {
				right: 10%;
				width: 300%;
				bottom: -85%;
			}
		}
	}
}